%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eagle\AppData\Local\Temp\s82c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 34 34 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\IR-RemoteController.X.production.obj
cinit CODE 0 36 36 2C 2
text1 CODE 0 1CD 1CD 91 2
text2 CODE 0 3DE 3DE 2C 2
text3 CODE 0 40A 40A 2B 2
text4 CODE 0 3AF 3AF 2F 2
text6 CODE 0 37D 37D 32 2
text7 CODE 0 45B 45B 11 2
text8 CODE 0 2D7 2D7 74 2
text9 CODE 0 46C 46C D 2
text10 CODE 0 479 479 D 2
text11 CODE 0 435 435 26 2
idataBIGRAM CODE 0 119 119 B4 2
maintext CODE 0 25E 25E 79 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 52 52 12 1
cstackBANK1 BANK1 1 E0 E0 3 1
inittext CODE 0 486 486 C 2
intentry CODE 0 4 4 30 2
bssBANK0 BANK0 1 64 64 2 1
bssBANK1 BANK1 1 A0 A0 40 1
stringtext STRCODE 0 62 62 B7 2
idataBANK0 CODE 0 34B 34B 32 2
dataBANK0 BANK0 1 20 20 32 1
clrtext CODE 0 492 492 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM E3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-53B 1
BANK0 66-6F 1
BANK1 E3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 49E-1FFF 2
ENTRY 2-3 2
ENTRY 49E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2093-233B 1
CODE 2-3 2
CODE 49E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-53B 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 49E-1FFF 2
STRING 2-3 2
STRING 49E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR-RemoteController.X.production.obj
36 cinit CODE >1113:C:\Users\eagle\AppData\Local\Temp\s82c.
36 cinit CODE >1116:C:\Users\eagle\AppData\Local\Temp\s82c.
36 cinit CODE >1164:C:\Users\eagle\AppData\Local\Temp\s82c.
37 cinit CODE >1165:C:\Users\eagle\AppData\Local\Temp\s82c.
38 cinit CODE >1166:C:\Users\eagle\AppData\Local\Temp\s82c.
39 cinit CODE >1167:C:\Users\eagle\AppData\Local\Temp\s82c.
3A cinit CODE >1168:C:\Users\eagle\AppData\Local\Temp\s82c.
3B cinit CODE >1169:C:\Users\eagle\AppData\Local\Temp\s82c.
3C cinit CODE >1170:C:\Users\eagle\AppData\Local\Temp\s82c.
3D cinit CODE >1171:C:\Users\eagle\AppData\Local\Temp\s82c.
3E cinit CODE >1172:C:\Users\eagle\AppData\Local\Temp\s82c.
3F cinit CODE >1173:C:\Users\eagle\AppData\Local\Temp\s82c.
40 cinit CODE >1174:C:\Users\eagle\AppData\Local\Temp\s82c.
41 cinit CODE >1175:C:\Users\eagle\AppData\Local\Temp\s82c.
44 cinit CODE >1179:C:\Users\eagle\AppData\Local\Temp\s82c.
45 cinit CODE >1180:C:\Users\eagle\AppData\Local\Temp\s82c.
46 cinit CODE >1181:C:\Users\eagle\AppData\Local\Temp\s82c.
47 cinit CODE >1182:C:\Users\eagle\AppData\Local\Temp\s82c.
48 cinit CODE >1183:C:\Users\eagle\AppData\Local\Temp\s82c.
49 cinit CODE >1184:C:\Users\eagle\AppData\Local\Temp\s82c.
4A cinit CODE >1185:C:\Users\eagle\AppData\Local\Temp\s82c.
4B cinit CODE >1186:C:\Users\eagle\AppData\Local\Temp\s82c.
4C cinit CODE >1187:C:\Users\eagle\AppData\Local\Temp\s82c.
4D cinit CODE >1188:C:\Users\eagle\AppData\Local\Temp\s82c.
4E cinit CODE >1189:C:\Users\eagle\AppData\Local\Temp\s82c.
4F cinit CODE >1190:C:\Users\eagle\AppData\Local\Temp\s82c.
52 cinit CODE >1213:C:\Users\eagle\AppData\Local\Temp\s82c.
53 cinit CODE >1214:C:\Users\eagle\AppData\Local\Temp\s82c.
54 cinit CODE >1218:C:\Users\eagle\AppData\Local\Temp\s82c.
55 cinit CODE >1219:C:\Users\eagle\AppData\Local\Temp\s82c.
56 cinit CODE >1220:C:\Users\eagle\AppData\Local\Temp\s82c.
57 cinit CODE >1221:C:\Users\eagle\AppData\Local\Temp\s82c.
58 cinit CODE >1222:C:\Users\eagle\AppData\Local\Temp\s82c.
59 cinit CODE >1223:C:\Users\eagle\AppData\Local\Temp\s82c.
5A cinit CODE >1224:C:\Users\eagle\AppData\Local\Temp\s82c.
5B cinit CODE >1225:C:\Users\eagle\AppData\Local\Temp\s82c.
5C cinit CODE >1226:C:\Users\eagle\AppData\Local\Temp\s82c.
5E cinit CODE >1232:C:\Users\eagle\AppData\Local\Temp\s82c.
5E cinit CODE >1234:C:\Users\eagle\AppData\Local\Temp\s82c.
5F cinit CODE >1235:C:\Users\eagle\AppData\Local\Temp\s82c.
60 cinit CODE >1236:C:\Users\eagle\AppData\Local\Temp\s82c.
4 intentry CODE >143:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
9 intentry CODE >145:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
B intentry CODE >147:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
E intentry CODE >149:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
14 intentry CODE >150:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
18 intentry CODE >151:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
19 intentry CODE >152:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1E intentry CODE >154:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
27 intentry CODE >155:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2B intentry CODE >156:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2C intentry CODE >158:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2E intentry CODE >159:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
30 intentry CODE >161:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
435 text11 CODE >59:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
435 text11 CODE >63:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
447 text11 CODE >65:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
449 text11 CODE >66:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
44D text11 CODE >67:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
44F text11 CODE >63:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
479 text10 CODE >77:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
479 text10 CODE >79:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
47C text10 CODE >80:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
485 text10 CODE >81:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
46C text9 CODE >71:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
46C text9 CODE >73:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
46F text9 CODE >74:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
478 text9 CODE >75:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2D7 text8 CODE >82:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2D7 text8 CODE >85:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2E4 text8 CODE >86:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2E7 text8 CODE >85:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2F6 text8 CODE >87:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2FF text8 CODE >90:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
30E text8 CODE >92:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
319 text8 CODE >93:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
325 text8 CODE >94:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
325 text8 CODE >95:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
328 text8 CODE >96:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
32C text8 CODE >98:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
32F text8 CODE >99:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
334 text8 CODE >93:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
342 text8 CODE >90:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
348 text8 CODE >104:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
34A text8 CODE >105:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
45B text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
45C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
45D text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
45F text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
463 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
465 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
467 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
46A text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
37D text6 CODE >107:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
37E text6 CODE >109:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
387 text6 CODE >110:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
392 text6 CODE >111:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
39B text6 CODE >112:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3AF text4 CODE >115:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3AF text4 CODE >117:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3B2 text4 CODE >119:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3B4 text4 CODE >120:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3B5 text4 CODE >121:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3B7 text4 CODE >122:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3B9 text4 CODE >123:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3BB text4 CODE >124:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3BC text4 CODE >128:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3BF text4 CODE >129:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3C2 text4 CODE >130:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3C5 text4 CODE >131:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3C7 text4 CODE >132:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3C9 text4 CODE >135:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3CB text4 CODE >136:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3CD text4 CODE >137:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3CE text4 CODE >138:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3CF text4 CODE >140:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3DD text4 CODE >141:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
40A text3 CODE >163:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
40C text3 CODE >165:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
419 text3 CODE >166:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
42C text3 CODE >167:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
42E text3 CODE >165:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
433 text3 CODE >168:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3DE text2 CODE >46:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3DE text2 CODE >48:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3E4 text2 CODE >50:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3E6 text2 CODE >51:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3F4 text2 CODE >48:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3FA text2 CODE >53:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3FC text2 CODE >54:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
3FF text2 CODE >55:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
409 text2 CODE >56:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1CD text1 CODE >171:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1CD text1 CODE >173:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1CF text1 CODE >174:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1DB text1 CODE >175:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1DD text1 CODE >176:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1E6 text1 CODE >178:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1F2 text1 CODE >179:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
1FE text1 CODE >180:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
20A text1 CODE >181:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
216 text1 CODE >182:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
222 text1 CODE >183:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
22E text1 CODE >184:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
23A text1 CODE >185:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
246 text1 CODE >186:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
252 text1 CODE >188:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
25D text1 CODE >189:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
25E maintext CODE >191:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
25E maintext CODE >192:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
261 maintext CODE >193:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
264 maintext CODE >197:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
272 maintext CODE >198:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
296 maintext CODE >202:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2A8 maintext CODE >204:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2B6 maintext CODE >205:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2C0 maintext CODE >206:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2C1 maintext CODE >207:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2D3 maintext CODE >209:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
2D6 maintext CODE >195:C:\Users\eagle\Documents\GitHub\IR-RemoteController.X\newmain.c
492 clrtext CODE >1196:C:\Users\eagle\AppData\Local\Temp\s82c.
492 clrtext CODE >1197:C:\Users\eagle\AppData\Local\Temp\s82c.
493 clrtext CODE >1198:C:\Users\eagle\AppData\Local\Temp\s82c.
493 clrtext CODE >1199:C:\Users\eagle\AppData\Local\Temp\s82c.
494 clrtext CODE >1200:C:\Users\eagle\AppData\Local\Temp\s82c.
495 clrtext CODE >1201:C:\Users\eagle\AppData\Local\Temp\s82c.
496 clrtext CODE >1202:C:\Users\eagle\AppData\Local\Temp\s82c.
497 clrtext CODE >1203:C:\Users\eagle\AppData\Local\Temp\s82c.
498 clrtext CODE >1204:C:\Users\eagle\AppData\Local\Temp\s82c.
499 clrtext CODE >1205:C:\Users\eagle\AppData\Local\Temp\s82c.
49A clrtext CODE >1206:C:\Users\eagle\AppData\Local\Temp\s82c.
49B clrtext CODE >1207:C:\Users\eagle\AppData\Local\Temp\s82c.
49C clrtext CODE >1209:C:\Users\eagle\AppData\Local\Temp\s82c.
49D clrtext CODE >1208:C:\Users\eagle\AppData\Local\Temp\s82c.
486 inittext CODE >1147:C:\Users\eagle\AppData\Local\Temp\s82c.
486 inittext CODE >1148:C:\Users\eagle\AppData\Local\Temp\s82c.
487 inittext CODE >1149:C:\Users\eagle\AppData\Local\Temp\s82c.
487 inittext CODE >1150:C:\Users\eagle\AppData\Local\Temp\s82c.
488 inittext CODE >1151:C:\Users\eagle\AppData\Local\Temp\s82c.
489 inittext CODE >1152:C:\Users\eagle\AppData\Local\Temp\s82c.
48A inittext CODE >1153:C:\Users\eagle\AppData\Local\Temp\s82c.
48B inittext CODE >1154:C:\Users\eagle\AppData\Local\Temp\s82c.
48C inittext CODE >1155:C:\Users\eagle\AppData\Local\Temp\s82c.
48D inittext CODE >1156:C:\Users\eagle\AppData\Local\Temp\s82c.
48E inittext CODE >1157:C:\Users\eagle\AppData\Local\Temp\s82c.
48F inittext CODE >1158:C:\Users\eagle\AppData\Local\Temp\s82c.
490 inittext CODE >1160:C:\Users\eagle\AppData\Local\Temp\s82c.
491 inittext CODE >1159:C:\Users\eagle\AppData\Local\Temp\s82c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Output0 8F2 0 CODE 0 text10 dist/default/production\IR-RemoteController.X.production.obj
_Output1 8D8 0 CODE 0 text9 dist/default/production\IR-RemoteController.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_uartCharCnt 64 0 BANK0 1 bssBANK0 dist/default/production\IR-RemoteController.X.production.obj
_SendIRCommand 5AE 0 CODE 0 text8 dist/default/production\IR-RemoteController.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eagle\AppData\Local\Temp\s82c.obj
_main 4BC 0 CODE 0 maintext dist/default/production\IR-RemoteController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
isr@d 7D 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
start 68 0 CODE 0 init C:\Users\eagle\AppData\Local\Temp\s82c.obj
ttemp 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
IsEqual@a 60 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
IsEqual@b 5B 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
IsEqual@i 61 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
IsEqual@n 5D 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
intlevel1 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
intlevel2 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
intlevel3 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
intlevel4 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
intlevel5 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\s82c.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM 232 0 CODE 0 idataBIGRAM dist/default/production\IR-RemoteController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_IsEqual 814 0 CODE 0 text3 dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@c 58 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@i 52 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@j 56 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@n 77 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__end_of___bmul 8D8 0 CODE 0 text7 dist/default/production\IR-RemoteController.X.production.obj
__size_of_Output1T 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_SelectCommand 6FA 0 CODE 0 text6 dist/default/production\IR-RemoteController.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SendIRCommand 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
_uartBuf A0 0 BANK1 1 bssBANK1 dist/default/production\IR-RemoteController.X.production.obj
SendText_UART@data 5B 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
__end_of_SetRN4020 4BC 0 CODE 0 text1 dist/default/production\IR-RemoteController.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_SetRN4020 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
start_initialization 6C 0 CODE 0 cinit dist/default/production\IR-RemoteController.X.production.obj
__end_of_SendIRCommand 696 0 CODE 0 text8 dist/default/production\IR-RemoteController.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@data 75 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
_SetRN4020 39A 0 CODE 0 text1 dist/default/production\IR-RemoteController.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_Output1T 86A 0 CODE 0 text11 dist/default/production\IR-RemoteController.X.production.obj
clear_ram0 924 0 CODE 0 clrtext dist/default/production\IR-RemoteController.X.production.obj
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/default/production\IR-RemoteController.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__end_of_Output1T 8B6 0 CODE 0 text11 dist/default/production\IR-RemoteController.X.production.obj
_Initialize 75E 0 CODE 0 text4 dist/default/production\IR-RemoteController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\eagle\AppData\Local\Temp\s82c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SelectCommand@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
__size_of_SelectCommand 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 90C 0 CODE 0 inittext dist/default/production\IR-RemoteController.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__size_of_Output0 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__size_of_Output1 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_waitingMode 65 0 BANK0 1 bssBANK0 dist/default/production\IR-RemoteController.X.production.obj
___bmul 8B6 0 CODE 0 text7 dist/default/production\IR-RemoteController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\IR-RemoteController.X.production.obj
__end_of_SelectCommand 75E 0 CODE 0 text6 dist/default/production\IR-RemoteController.X.production.obj
SendText_UART@i 60 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
SendText_UART@n 5D 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__end_of_Initialize 7BC 0 CODE 0 text4 dist/default/production\IR-RemoteController.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
Output1T@i 72 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
__end_of_isr 68 0 CODE 0 intentry dist/default/production\IR-RemoteController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\eagle\AppData\Local\Temp\s82c.obj
_SendText_UART 7BC 0 CODE 0 text2 dist/default/production\IR-RemoteController.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\IR-RemoteController.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 8F2 0 CODE 0 text10 dist/default/production\IR-RemoteController.X.production.obj
__ptext11 86A 0 CODE 0 text11 dist/default/production\IR-RemoteController.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4BC 0 CODE 0 maintext dist/default/production\IR-RemoteController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__size_of_IsEqual 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_Output0 90C 0 CODE 0 text10 dist/default/production\IR-RemoteController.X.production.obj
__end_of_Output1 8F2 0 CODE 0 text9 dist/default/production\IR-RemoteController.X.production.obj
stackhi 233B 0 ABS 0 - C:\Users\eagle\AppData\Local\Temp\s82c.obj
stacklo 2093 0 ABS 0 - C:\Users\eagle\AppData\Local\Temp\s82c.obj
__end_ofOutput1T@repeatN C8 0 STRCODE 0 stringtext dist/default/production\IR-RemoteController.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lend_init 68 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
SendIRCommand@i_133 54 0 BANK0 1 cstackBANK0 dist/default/production\IR-RemoteController.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BC 0 CODE 0 cinit dist/default/production\IR-RemoteController.X.production.obj
__Hintentry 68 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_SendText_UART 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__ptext1 39A 0 CODE 0 text1 dist/default/production\IR-RemoteController.X.production.obj
__ptext2 7BC 0 CODE 0 text2 dist/default/production\IR-RemoteController.X.production.obj
__ptext3 814 0 CODE 0 text3 dist/default/production\IR-RemoteController.X.production.obj
__ptext4 75E 0 CODE 0 text4 dist/default/production\IR-RemoteController.X.production.obj
__ptext6 6FA 0 CODE 0 text6 dist/default/production\IR-RemoteController.X.production.obj
__ptext7 8B6 0 CODE 0 text7 dist/default/production\IR-RemoteController.X.production.obj
__ptext8 5AE 0 CODE 0 text8 dist/default/production\IR-RemoteController.X.production.obj
__ptext9 8D8 0 CODE 0 text9 dist/default/production\IR-RemoteController.X.production.obj
Output1T@repeatN C4 0 STRCODE 0 stringtext dist/default/production\IR-RemoteController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C4 0 STRCODE 0 stringtext dist/default/production\IR-RemoteController.X.production.obj
__end_of_IsEqual 86A 0 CODE 0 text3 dist/default/production\IR-RemoteController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\IR-RemoteController.X.production.obj
__end_of_SendText_UART 814 0 CODE 0 text2 dist/default/production\IR-RemoteController.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 696 0 CODE 0 idataBANK0 dist/default/production\IR-RemoteController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
__Hend_init 6C 0 CODE 0 end_init -
__end_of_main 5AE 0 CODE 0 maintext dist/default/production\IR-RemoteController.X.production.obj
_AQUOS 233C 0 ABS 1 - dist/default/production\IR-RemoteController.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\IR-RemoteController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBIGRAM 233C 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
_CEILING 20 0 BANK0 1 dataBANK0 dist/default/production\IR-RemoteController.X.production.obj
__initialization 6C 0 CODE 0 cinit dist/default/production\IR-RemoteController.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\IR-RemoteController.X.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\IR-RemoteController.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IR-RemoteController.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IR-RemoteController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_AQUOS 1 233C 0
- 1 620 30
- 1 5A0 50
- 1 53C 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataBIGRAM 0 119 232 385 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 5E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 43 1
stringtext 0 62 C4 B7 2
dataBANK0 1 20 20 46 1
config 0 8007 1000E 2 2
