__size_of_IsEqual 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
IsEqual@i 61 0 BANK0 1
SendText_UART@n 5D 0 BANK0 1
__S0 8009 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
IsEqual@n 5D 0 BANK0 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_TXIF 8C 0 ABS 0
__size_of_SelectCommand 0 0 ABS 0
isr@d 7D 0 COMMON 1
_main 25E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 34 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_SetRN4020 1CD 0 CODE 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_Output0 486 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_AQUOS 233C 0 ABS 1
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SendIRCommand@j 56 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__size_of_Output0 0 0 ABS 0
__size_of_Output1 0 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Output1T 0 0 ABS 0
SendIRCommand@i_133 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_uartCharCnt 64 0 BANK0 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 233B 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
stacklo 2093 0 ABS 0
___bmul 45B 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__end_of_main 2D7 0 CODE 0
SendText_UART@i 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_SendText_UART 40A 0 CODE 0
end_of_initialization 5E 0 CODE 0
SendText_UART@data 5B 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_SendText_UART 3DE 0 CODE 0
_SendIRCommand 2D7 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CEILING 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_SelectCommand 37D 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_Output0 479 0 CODE 0
__ptext1 1CD 0 CODE 0
_Output1 46C 0 CODE 0
__ptext2 3DE 0 CODE 0
__ptext3 40A 0 CODE 0
__ptext4 3AF 0 CODE 0
__end_of_Initialize 3DE 0 CODE 0
__ptext6 37D 0 CODE 0
__end_of_SendIRCommand 34B 0 CODE 0
__ptext7 45B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D7 0 CODE 0
__ptext9 46C 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5E 0 CODE 0
__end_of_SetRN4020 25E 0 CODE 0
SendIRCommand@n 77 0 COMMON 1
__size_of_SendText_UART 0 0 ABS 0
_uartBuf A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IsEqual 40A 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 486 0 CODE 0
__end_of_isr 34 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 119 0 CODE 0
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 62 0 CODE 0
__Lcinit 36 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Initialize 3AF 0 CODE 0
__end_of_SelectCommand 3AF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 34B 0 CODE 0
clear_ram0 492 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_waitingMode 65 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 62 0 STRCODE 0
__ptext10 479 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 435 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__end_ofOutput1T@repeatN 64 0 STRCODE 0
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_SendIRCommand 0 0 ABS 0
SendIRCommand@c 58 0 BANK0 1
__Hend_init 36 0 CODE 0
__Lend_init 34 0 CODE 0
__pdataBIGRAM 233C 0 ABS 0
__end_of_Output1 479 0 CODE 0
__end_of_Output1T 45B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IsEqual 435 0 CODE 0
SendIRCommand@i 52 0 BANK0 1
SendIRCommand@data 75 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SelectCommand@data 7C 0 COMMON 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Output1T 435 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 36 0 CODE 0
Output1T@i 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25E 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
Output1T@repeatN 62 0 STRCODE 0
__initialization 36 0 CODE 0
__size_of_SetRN4020 0 0 ABS 0
___bmul@product 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
IsEqual@a 60 0 BANK0 1
IsEqual@b 5B 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 46C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E2 BANK1 A0 1
dataBANK0 20 65 BANK0 20 1
stringtext C4 231 STRCODE C4 0
idataBIGRAM 232 93B CODE 232 0
%locals
dist/default/production\IR-RemoteController.X.production.obj
C:\Users\eagle\AppData\Local\Temp\s82c.
1113 36 0 CODE 0
1116 36 0 CODE 0
1164 36 0 CODE 0
1165 37 0 CODE 0
1166 38 0 CODE 0
1167 39 0 CODE 0
1168 3A 0 CODE 0
1169 3B 0 CODE 0
1170 3C 0 CODE 0
1171 3D 0 CODE 0
1172 3E 0 CODE 0
1173 3F 0 CODE 0
1174 40 0 CODE 0
1175 41 0 CODE 0
1179 44 0 CODE 0
1180 45 0 CODE 0
1181 46 0 CODE 0
1182 47 0 CODE 0
1183 48 0 CODE 0
1184 49 0 CODE 0
1185 4A 0 CODE 0
1186 4B 0 CODE 0
1187 4C 0 CODE 0
1188 4D 0 CODE 0
1189 4E 0 CODE 0
1190 4F 0 CODE 0
1213 52 0 CODE 0
1214 53 0 CODE 0
1218 54 0 CODE 0
1219 55 0 CODE 0
1220 56 0 CODE 0
1221 57 0 CODE 0
1222 58 0 CODE 0
1223 59 0 CODE 0
1224 5A 0 CODE 0
1225 5B 0 CODE 0
1226 5C 0 CODE 0
1232 5E 0 CODE 0
1234 5E 0 CODE 0
1235 5F 0 CODE 0
1236 60 0 CODE 0
1147 486 0 CODE 0
1148 486 0 CODE 0
1149 487 0 CODE 0
1150 487 0 CODE 0
1151 488 0 CODE 0
1152 489 0 CODE 0
1153 48A 0 CODE 0
1154 48B 0 CODE 0
1155 48C 0 CODE 0
1156 48D 0 CODE 0
1157 48E 0 CODE 0
1158 48F 0 CODE 0
1160 490 0 CODE 0
1159 491 0 CODE 0
1196 492 0 CODE 0
1197 492 0 CODE 0
1198 493 0 CODE 0
1199 493 0 CODE 0
1200 494 0 CODE 0
1201 495 0 CODE 0
1202 496 0 CODE 0
1203 497 0 CODE 0
1204 498 0 CODE 0
1205 499 0 CODE 0
1206 49A 0 CODE 0
1207 49B 0 CODE 0
1209 49C 0 CODE 0
1208 49D 0 CODE 0
newmain.c
191 25E 0 CODE 0
192 25E 0 CODE 0
193 261 0 CODE 0
197 264 0 CODE 0
198 272 0 CODE 0
202 296 0 CODE 0
204 2A8 0 CODE 0
205 2B6 0 CODE 0
206 2C0 0 CODE 0
207 2C1 0 CODE 0
209 2D3 0 CODE 0
195 2D6 0 CODE 0
171 1CD 0 CODE 0
173 1CD 0 CODE 0
174 1CF 0 CODE 0
175 1DB 0 CODE 0
176 1DD 0 CODE 0
178 1E6 0 CODE 0
179 1F2 0 CODE 0
180 1FE 0 CODE 0
181 20A 0 CODE 0
182 216 0 CODE 0
183 222 0 CODE 0
184 22E 0 CODE 0
185 23A 0 CODE 0
186 246 0 CODE 0
188 252 0 CODE 0
189 25D 0 CODE 0
46 3DE 0 CODE 0
48 3DE 0 CODE 0
50 3E4 0 CODE 0
51 3E6 0 CODE 0
48 3F4 0 CODE 0
53 3FA 0 CODE 0
54 3FC 0 CODE 0
55 3FF 0 CODE 0
56 409 0 CODE 0
163 40A 0 CODE 0
165 40C 0 CODE 0
166 419 0 CODE 0
167 42C 0 CODE 0
165 42E 0 CODE 0
168 433 0 CODE 0
115 3AF 0 CODE 0
117 3AF 0 CODE 0
119 3B2 0 CODE 0
120 3B4 0 CODE 0
121 3B5 0 CODE 0
122 3B7 0 CODE 0
123 3B9 0 CODE 0
124 3BB 0 CODE 0
128 3BC 0 CODE 0
129 3BF 0 CODE 0
130 3C2 0 CODE 0
131 3C5 0 CODE 0
132 3C7 0 CODE 0
135 3C9 0 CODE 0
136 3CB 0 CODE 0
137 3CD 0 CODE 0
138 3CE 0 CODE 0
140 3CF 0 CODE 0
141 3DD 0 CODE 0
143 4 0 CODE 0
145 9 0 CODE 0
147 B 0 CODE 0
149 E 0 CODE 0
150 14 0 CODE 0
151 18 0 CODE 0
152 19 0 CODE 0
154 1E 0 CODE 0
155 27 0 CODE 0
156 2B 0 CODE 0
158 2C 0 CODE 0
159 2E 0 CODE 0
161 30 0 CODE 0
107 37D 0 CODE 0
109 37E 0 CODE 0
110 387 0 CODE 0
111 392 0 CODE 0
112 39B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 45B 0 CODE 0
6 45C 0 CODE 0
43 45D 0 CODE 0
44 45F 0 CODE 0
45 463 0 CODE 0
46 465 0 CODE 0
47 467 0 CODE 0
50 46A 0 CODE 0
newmain.c
82 2D7 0 CODE 0
85 2D7 0 CODE 0
86 2E4 0 CODE 0
85 2E7 0 CODE 0
87 2F6 0 CODE 0
90 2FF 0 CODE 0
92 30E 0 CODE 0
93 319 0 CODE 0
94 325 0 CODE 0
95 325 0 CODE 0
96 328 0 CODE 0
98 32C 0 CODE 0
99 32F 0 CODE 0
93 334 0 CODE 0
90 342 0 CODE 0
104 348 0 CODE 0
105 34A 0 CODE 0
71 46C 0 CODE 0
73 46C 0 CODE 0
74 46F 0 CODE 0
75 478 0 CODE 0
77 479 0 CODE 0
79 479 0 CODE 0
80 47C 0 CODE 0
81 485 0 CODE 0
59 435 0 CODE 0
63 435 0 CODE 0
65 447 0 CODE 0
66 449 0 CODE 0
67 44D 0 CODE 0
63 44F 0 CODE 0
